<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/mainevent"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:text="서브웨이 이벤트 보기"
                android:textSize="25dp" />


            <Button
                android:id="@+id/mainorder"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="바로 주문하기"
                android:textSize="25dp" />

            <Button
                android:id="@+id/howtoeat"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="서브웨이 먹는 법"
                android:textSize="25dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="800dp"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/myinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나의 정보" />

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOG OUT" />
        </LinearLayout>


    </android.support.v4.widget.DrawerLayout>
</LinearLayout>