<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/subway_login"
    tools:context=".CheeseActivity">

    <TextView
        android:id="@+id/cheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="치즈"
        android:textAppearance="?android:attr/textAppearanceLarge" />
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/american"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="아메리칸치즈(슬라이스치즈)" />
    <RadioButton
        android:id="@+id/shredded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="슈레드치즈(가루치즈)" />
    <RadioButton
        android:id="@+id/nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="치즈제외" />
</RadioGroup>

    <Button
        android:id="@+id/cheesebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="380dp"
        android:text="다음" />


</LinearLayout>